# TrackPi

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
MVC/: Application.csproj  Program.cs
MVC/Config/: FormResponse.cs  HttpContext.cs
MVC/Config/User/: SessionExtensions.cs  SimpleHash.cs  UserClaims.cs
MVC/Controllers/: AccountController.cs  HomeController.cs  SettingsController.cs  TermsController.cs  UpdatesController.cs
MVC/Views/Home/: Index.cshtml
MVC/Views/Logout/: Index.cshtml
MVC/Views/Statistics/: Index.cshtml
MVC/Views/Updates/: Index.cshtml
MVC/wwwroot/js/: login.js  site.js
MVVMDataLayer/: MVVMDataLayer.csproj
MVVMEntityLayer/: MVVMEntityLayer.sln  Subscription.cs
MVVMViewModelLayer/: MVVMViewModelLayer.csproj  MVVMViewModelLayer.sln
MVVMViewModelLayer/BaseClasses/: ViewModelBase.cs
application/MVC/: Application.sln  Startup.cs
application/MVC/Config/User/: UserLoginValidator.cs
application/MVC/Controllers/: AlertsController.cs  LiveController.cs  LoginController.cs  LogoutController.cs  StatisticsController.cs  TriggersController.cs  TripsController.cs
application/MVC/Models/: ErrorViewModel.cs  TripFilter.cs
application/MVC/Views/: _Layout.cshtml
application/MVVMDataLayer/: MVVMDataLayer.sln
application/MVVMDataLayer/Models/: AdvWorksDbContext.cs
application/MVVMDataLayer/RepositoryClasses/: ILocationRepository.cs
application/MVVMDataLayer/RepositoryImplementations/: LocationRepository.cs  UserRepository.cs
application/MVVMDataLayer/RepositoryInterfaces/: DeviceRepository.cs  IDeviceRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  SubscriptionRepository.cs
application/MVVMEntityLayer/: Device.cs  Location.cs  MVVMEntityLayer.csproj  User.cs  UserLogin.cs
application/MVVMViewModelLayer/: DeviceViewModel.cs  LocationViewModel.cs  SubscriptionViewModel.cs  UserViewModel.cs
database/: trackpi.sql
(+8 files in other folders)
