<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MVVMEntityLayer\MVVMEntityLayer.csproj" />
    <ProjectReference Include="..\MVVMDataLayer\MVVMDataLayer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
